---
version: "23.01"
title: "Plasma Mobile Gear 23.01"
type: info
date: 2023-01-30
---

In this release, the following repositories are marked as unstable:

- kclock
- krecorder
- qmlkonsole
- plasmatube
- khealthcertificate
- vakzination

The following independently released modules are also included in this release:

- kirigami-addons

Some of these repositories are in process of KDE review and will be marked stable in upcoming releases.

{{< details title="alligator" href="https://commits.kde.org/alligator" >}}
+ Bump version. [Commit.](http://commits.kde.org/alligator/c2087cd576a9a24182e82c8d9b988ee0ea108d16) 
+ Adapt APK build to Qt 5.15.8. [Commit.](http://commits.kde.org/alligator/fbabd3b915a3781cdbea8b56fd36a714e925c6c1) 
+ Add missing icon. [Commit.](http://commits.kde.org/alligator/7b0f1af62b3d8c4a7b88c10846c00ad97a52b03d) 
+ Use org.kde.breeze on android. [Commit.](http://commits.kde.org/alligator/c6db9ef4701dd1a616402dc938cbd3cb868b7f8b) 
+ Fix code quality reports. [Commit.](http://commits.kde.org/alligator/0360ec4986f922dcf3aedfea7e295225773f0ca7) 
+ Rework application navigation, use sidebar for feed selection, and more. [Commit.](http://commits.kde.org/alligator/4e70c38a395dcd77eb60775182e6cafb01a1e84d) 
+ Port from OverlaySheet to Dialog. [Commit.](http://commits.kde.org/alligator/54d1e0caded06fe50d063e2b533e94a9a3714286) 
{{< /details >}}

{{< details title="angelfish" href="https://commits.kde.org/angelfish" >}}
+ Bump version to 23.01. [Commit.](http://commits.kde.org/angelfish/29f639f6fe04d0bc88de9522b2bda259b1950e7a) 
+ Update rust crates. [Commit.](http://commits.kde.org/angelfish/3c10dd9cbbdefe297d10a89bab47583c2a4ce658) 
+ Handle back / forward mouse buttons. [Commit.](http://commits.kde.org/angelfish/0d66aa8a0868af75a64bf2bf2009419a15a5acb9) 
+ Apply 1 suggestion(s) to 1 file(s). [Commit.](http://commits.kde.org/angelfish/813dd15919252c935328723344162a0ec02c67b2) 
+ Port from OverlaySheet to Dialog. [Commit.](http://commits.kde.org/angelfish/5d19e9da9494a1ae6367090b1d6c0e7a21854140) 
+ Update .kde-ci.yml. [Commit.](http://commits.kde.org/angelfish/a7557842560970880ab45fbd7a97392323f6cc8b) 
+ Add compile time Kirigami Addons dependency. [Commit.](http://commits.kde.org/angelfish/df0a8a6f02fae08508fbfb48a61c41e6d01ae7be) 
+ Port settings to mobile form, and fix some issues with mobile settings. [Commit.](http://commits.kde.org/angelfish/1ef83b0f4a7ffe0bc9e2e98e9cde3c0d17887ffd) 
+ Use larger default desktop window. [Commit.](http://commits.kde.org/angelfish/03111a19f2fdeecb354992b3aafebbbbe198a0b8) 
+ Remove unneeded use of item clipping. [Commit.](http://commits.kde.org/angelfish/123c5445b3d90a959602cac21b78097f43c818dc) 
+ Use more appropriate history icon. [Commit.](http://commits.kde.org/angelfish/ab7f0a6fd5cd0edc38f0f4b6a7f94aaa4110ca68) 
{{< /details >}}

{{< details title="audiotube" href="https://commits.kde.org/audiotube" >}}
+ Bump to 23.01. [Commit.](http://commits.kde.org/audiotube/ea97b5a3f20dd14667bd04e9460d2c8cc0b1b930) 
+ Introduce possibility to remove search from history. [Commit.](http://commits.kde.org/audiotube/26dd42bf0d7048edbf20c110c51915e45c2e6731) 
+ Add index property to delegates. [Commit.](http://commits.kde.org/audiotube/cbafceb01e29710740818112ee6232ec6db3a95d) 
+ Remove custom shaders. [Commit.](http://commits.kde.org/audiotube/8bc3012eb4e59abd50bbcfd102f26f637888abe0) 
+ Show song information in Drawer. [Commit.](http://commits.kde.org/audiotube/e108ec5105823558e6c76fafadd1d14cd53f2fcd) 
+ Update tested ytmusicapi version to 0.25.0. [Commit.](http://commits.kde.org/audiotube/f07076910a750ee2ba969017eb58c7de74230c69) 
+ Make menu always visible on mobile. [Commit.](http://commits.kde.org/audiotube/ce74b42e3ea421e6dd1750295770f5b3328efdcf) 
+ Library: Only create one SongMenu instance. [Commit.](http://commits.kde.org/audiotube/47e4831bca81785f223f30debcb4bdb26ade1777) 
+ Remove hard coded numbers. [Commit.](http://commits.kde.org/audiotube/1a15e1578f7bfe0ad559852dc1bcbb30f5d820e3) 
+ Make dropdown visually prettier. [Commit.](http://commits.kde.org/audiotube/94e8fce0f2815fc3933a16259e447473345d20e4) 
+ Adapt to youtube changes. [Commit.](http://commits.kde.org/audiotube/e40b9f6e10525085be4e4c3ad2135d1c10e54c47) 
+ Introduce possibility to remove songs from history. [Commit.](http://commits.kde.org/audiotube/e1a32deb0105e8920ccf25b14c616401fdf0f74b) 
+ Flatpak: Update pybind11. [Commit.](http://commits.kde.org/audiotube/1f5ed15cb90a98e88da554cec3b7bb9b8b2bbe68) 
+ Flatpak: Update dependencies. [Commit.](http://commits.kde.org/audiotube/49ad94e2f82b18e5b8e8a1145ce218163c766160) 
+ SongMenu: Fix typo. [Commit.](http://commits.kde.org/audiotube/a6e322005456f18906b35be8f8223a5b00a16995) 
+ Blur sidebar. [Commit.](http://commits.kde.org/audiotube/0095677485986176693ef32a762acf6995312034) 
+ Clear page stack before pushing pages from the sidebar. [Commit.](http://commits.kde.org/audiotube/1c590dd38cc89a20eec76166f3375da46dec1a3e) 
+ Remove double header. [Commit.](http://commits.kde.org/audiotube/d6f53b7485e66fb33e5a4314fedbbef82dac31d6) 
+ Flatpak: Update runtime to 5.15-22.08. [Commit.](http://commits.kde.org/audiotube/1faa7a13fcdea455e61da8098fdc55e787e9bfd8) 
+ Add right padding to scroll Views. [Commit.](http://commits.kde.org/audiotube/d42138cc87dab4778f8f7af6d3c8fcdd3c3f54ab) 
+ Make title change color on hover. [Commit.](http://commits.kde.org/audiotube/b64e23a4ce313ade0c52e57cfcc02b529fe12719) 
+ Make it impossible to open the menu drawer by swiping. [Commit.](http://commits.kde.org/audiotube/5b717c468b82e4c31fbe1f695febba91f7da3e38) 
+ Remove stray debug. [Commit.](http://commits.kde.org/audiotube/a277a5cfa1c74468bd4d2580575c05c7b3279dce) 
+ Fix displaying artists in history page. [Commit.](http://commits.kde.org/audiotube/2bcc2b46224838c6bfafba979ed3b6a289ea45e6) 
+ Add Sidebar. [Commit.](http://commits.kde.org/audiotube/226d1872750895a2e859bce8c2d37cb1e3b2d751) 
+ Add new scrennshots to appdata file. [Commit.](http://commits.kde.org/audiotube/72148cb6300620531df2f852ad28a1e7d1f1fc9d) 
+ Fix warning about unused typedef. [Commit.](http://commits.kde.org/audiotube/58abc9d38ad1dee8495edac15446d963d43bb92e) 
+ Support ytmusicapi 0.24.1. [Commit.](http://commits.kde.org/audiotube/d166a6679792019d883af8c6ab397dc64c2f79e7) 
+ Add flatpak CI. [Commit.](http://commits.kde.org/audiotube/81e7627ad1ed5d36b131d9f8c24457773afa16b6) 
+ Fix blurry album covers. [Commit.](http://commits.kde.org/audiotube/22d56679951d833b271ac816613c56d672f22bc3) 
+ Fix passing artists to the menu. [Commit.](http://commits.kde.org/audiotube/bdfb92a736da6ce40ecfb48f96e8a5ac0f0e68e3) 
+ Disable horizontal scralling making touch gestures work with lyrics. [Commit.](http://commits.kde.org/audiotube/4e3da60708aa0f7169d1e19d565b37b6800e3b18) 
+ Move menu to a drawer when on mobile. [Commit.](http://commits.kde.org/audiotube/f7d5d31108c14cd9e879460a4edd15392897e542) 
+ Animate play symbol on hover. [Commit.](http://commits.kde.org/audiotube/378abb7d4b36b8bca61a0f6af6e446e3221b1f45) 
+ Fix list entries from going over the media player. [Commit.](http://commits.kde.org/audiotube/cc6661321de875e7242ec32007aee90d630c8b7b) 
+ Make tab list overflow on small screen. [Commit.](http://commits.kde.org/audiotube/e70a8689bb9ab6fad481236518437e29bb3a7828) 
+ Don't allow building with old ytmusicapi versions. [Commit.](http://commits.kde.org/audiotube/f01057a244df9e23ca9b8d83b12ce4e572f83981) 
+ Don't try to fetch lyrics when no track is playing. [Commit.](http://commits.kde.org/audiotube/1109b81870a72310b594a68e1d2a91801151d2b0) 
+ Optimize memory usage. [Commit.](http://commits.kde.org/audiotube/9f404d37f6c0033e974516801f4c4b4c4f30e7ac) 
{{< /details >}}

{{< details title="calindori" href="https://commits.kde.org/calindori" >}}
+ Fix flatpak build. [Commit.](http://commits.kde.org/calindori/ea5e59e882f1281499871a710c7352eac3bb3fe1) 
+ Bump version to 23.01. [Commit.](http://commits.kde.org/calindori/464cb5aedb535c093fb8e841ede39d279b4f3845) 
+ Update appdata to 23.01. [Commit.](http://commits.kde.org/calindori/05fffd743fdfd3156fd91de182b812001612fd22) 
+ Export main activity as required by Android 12. [Commit.](http://commits.kde.org/calindori/0d59e152da9f2b3414b71ff3df5fbb322447a12d) 
+ Remove plasma-framework from CI deps. [Commit.](http://commits.kde.org/calindori/751f118db551bd0d8828392d9c2982f300ac06b3) 
+ Use popHiddenPages. [Commit.](http://commits.kde.org/calindori/aaac61ad98aa7e738070e36b7ef417c66f99d6ec) 
+ Update flatpak package hash. [Commit.](http://commits.kde.org/calindori/04ad1ea408e2338a6c4b2a3e4efd6cf7a17c3705) 
+ Use latest versions of deps for flatpak. [Commit.](http://commits.kde.org/calindori/a2e23f58a38675066fe2a1c00f18cd1a49104af4) 
+ Add Flatpak CI. [Commit.](http://commits.kde.org/calindori/6cf243ac005fd0d48f085b93d6b115cabcebae2c) 
{{< /details >}}

{{< details title="kalk" href="https://commits.kde.org/kalk" >}}
+ Update min cmake version. [Commit.](http://commits.kde.org/kalk/6006abc2942644229cfd78831cfe8f980be37568) 
+ Bump project version to 23.01. [Commit.](http://commits.kde.org/kalk/da1d639deec9e7dcf32109423a73b7ea64bb3066) 
+ Update appdata to 23.01. [Commit.](http://commits.kde.org/kalk/9ba66b23603cb95619701f01a42248f2c88692dc) 
+ Have history view font size react to window size. [Commit.](http://commits.kde.org/kalk/d3611c09efdf14edfb599c7e3f09177ba3e5d502) 
+ Do not show button hover color on mobile. [Commit.](http://commits.kde.org/kalk/ae403e46c1e54fde7a59e8fa18b1644f272c010a) 
+ Refactor number button so that the hover color shows consistently. [Commit.](http://commits.kde.org/kalk/36b8fc0d65d0f5c4bcf97271602ece59c4e67dcb) 
+ Add group separators to numbers. [Commit.](http://commits.kde.org/kalk/833c0146539b21e13e7f3f5f38965e8a1ba6ffd1) 
+ Make font size react to window size. [Commit.](http://commits.kde.org/kalk/971165b82110d3fb5ddd313156ae198ffcf4891c) 
+ Keep beginning part of long input visible if it was moved from result. [Commit.](http://commits.kde.org/kalk/605d63b79a470723dc98e8dc5aa65de1bdad2dfe) 
+ Fix backspace not capturing the whole part entered previously. [Commit.](http://commits.kde.org/kalk/5d66b240f30d63eee3869ad8c136f8fe8b1f4242) 
+ Add ability to copy text from the expression and result. [Commit.](http://commits.kde.org/kalk/871a3b4cdd847a49d6fe1d10f9f9cb69d510dc9c) 
+ Adjust sizing so that input text and result text do not overlap when using in landscape mode. [Commit.](http://commits.kde.org/kalk/b665310cf0b053240dd480d8143a977271afef6f) 
+ Have function drawer close after pressing a button. [Commit.](http://commits.kde.org/kalk/47ead3f3dfe514082f13e8c03024f134bd4d364a) 
+ Make button fontsize larger so they remain legible in landscape orientation. [Commit.](http://commits.kde.org/kalk/09bbe5a833f3d823226ea4dbf29de4529b82bca7) 
+ .kde-ci.yml test using cppcheck. [Commit.](http://commits.kde.org/kalk/23dc5f8cb86f5ae4fe2c2bd71a04956a9001791d) 
+ .gitignore sync from KDE Framework kconfig's .gitignore. [Commit.](http://commits.kde.org/kalk/3985e210141005185488d635176801543008eae3) 
+ Knumbertest cppcheck ignore "Same expression on both sides of '/'". [Commit.](http://commits.kde.org/kalk/696c7509627936c1df733840c46aa5b4ff64ff9d) 
+ CMakeLists.txt cmake_minimum_required should be first line of CMakeLists.txt file. [Commit.](http://commits.kde.org/kalk/b55f58fc1de028766b11a24e7e3c1bc9bee964a9) 
+ Refactor AboutData qml registration. [Commit.](http://commits.kde.org/kalk/3b5511d8a1c56e385b640b0b74f4210339e9b2bb) 
+ Fix indicator, title translation and history traversal. [Commit.](http://commits.kde.org/kalk/47afc022e551036dc9a8078027bcf9aa04426648) 
+ Use popHiddenPages. [Commit.](http://commits.kde.org/kalk/be2023928ef69ba218d265414d82fe3549908099) 
+ Update flatpak runtime. [Commit.](http://commits.kde.org/kalk/3f3cca35480d76bea1e124c68cd160839d984cbd) 
+ Add flatpak CI. [Commit.](http://commits.kde.org/kalk/4400fd7932365b00613c3d2fb479700447a2d540) 
{{< /details >}}

{{< details title="kasts" href="https://commits.kde.org/kasts" >}}
+ Bump version to 23.01. [Commit.](http://commits.kde.org/kasts/459e6e3d78a334d9871fb3ba5b7d4ef86afe8cf5) 
+ Update appstream data for 23.01 release. [Commit.](http://commits.kde.org/kasts/f077193c0ce894598a0ba48f1ef9876395514cae) 
+ Fix showing chapters on mobile playercontrols. [Commit.](http://commits.kde.org/kasts/a753b6918a741a653011553e751852e6cd46e1df) 
+ Also add clickable timestamps to mobile player controls. [Commit.](http://commits.kde.org/kasts/a014f28eadbb2db8660cfa24e80887c1b6251e24) 
+ Make timestamps in entry contents clickable, like chapter marks. [Commit.](http://commits.kde.org/kasts/cdec0533757240bdd92d270e2f0ea58db8ef99f9) Fixes bug [#446358](https://bugs.kde.org/446358)
+ Make things clickable (showing a PointingHandCursor). [Commit.](http://commits.kde.org/kasts/5678fc049085461ad5b6c98ad8a03ce201529710) 
+ Only set QT_ENABLE_GLYPH_CACHE_WORKAROUND on arm. [Commit.](http://commits.kde.org/kasts/9963132d60030ad1bc98f657b263fe5c414ba632) Fixes bug [#463383](https://bugs.kde.org/463383)
+ [KMediaSession] Put compilation of example player behind switch. [Commit.](http://commits.kde.org/kasts/48c1cffd4e3e14b7ca919899982637f13b5e2cea) 
+ Header bar redesign. [Commit.](http://commits.kde.org/kasts/d869358ff5031e4a6976d2bf5bf26278583bfc83) Fixes bug [#457846](https://bugs.kde.org/457846). See bug [#458331](https://bugs.kde.org/458331)
+ Update CMakeLists.txt. [Commit.](http://commits.kde.org/kasts/9e423a5fb7ad1c6b5565d77ba80b699fa2317a29) 
+ Changes for android build with qt-5.15.8. [Commit.](http://commits.kde.org/kasts/9ccdffa983ef03b154bba4203c919bbc15e092a0) 
+ Solve issue of filter InlineMessages not showing up. [Commit.](http://commits.kde.org/kasts/db41655c5fcba3a31d045a560cedc97858415cc7) 
+ Port c++ to qt6. [Commit.](http://commits.kde.org/kasts/9ead23ff59c6a1821e7f568641be9d1ab4a208b2) 
+ Fix minor issue with network connect check in AudioManager. [Commit.](http://commits.kde.org/kasts/acd1a55aaea2b0dd235821ddee18f432c0a2a2bc) 
+ Revert disabling video on gstreamer. [Commit.](http://commits.kde.org/kasts/b7c68996ebd038df5f6c4cf1c82fb721b6a0b35b) 
+ Limit feed description to two lines until the "show more" button is pressed. [Commit.](http://commits.kde.org/kasts/50e88a11c2cec965d5d7cbaba4f6db44f9b0e7b9) Fixes bug [#461216](https://bugs.kde.org/461216)
+ Fix playback speed mobile dialog. [Commit.](http://commits.kde.org/kasts/285d3e2c629f7f8d2842a8cf1a2972fce21bfa31) 
+ [Android] gradle packaging fixes. [Commit.](http://commits.kde.org/kasts/16eef0e67f1c9b9741216737fd2129c412704174) 
+ [KMediaSession] disable video output for now. [Commit.](http://commits.kde.org/kasts/e06a90743ee8d067b0e83c84dfd24e37b1321741) 
+ [KMediaSession] Implement dynamic audio backend framework. [Commit.](http://commits.kde.org/kasts/eb07e67f7041407c7fb65afed63a1e8ffe254a08) Fixes bug [#462358](https://bugs.kde.org/462358)
+ Bump KF minimum version to 5.102.0. [Commit.](http://commits.kde.org/kasts/fba4822874d2aaa864879ce078543da390e4ad0f) 
+ [Android] Fix gradle plugin version issue with qt >= 5.15.8. [Commit.](http://commits.kde.org/kasts/09bae67fbd647cef2b705e7ed918ba7267c35666) 
+ Use pragma once everywhere. [Commit.](http://commits.kde.org/kasts/787b37333934964e7e164e080963e3eada2f33d3) 
+ Install cloud playback icon to system. [Commit.](http://commits.kde.org/kasts/cd6ee1c8124817d7b788568e04a38aba3e9c17a7) 
+ Workaround for exact slider handle positioning. [Commit.](http://commits.kde.org/kasts/402f8b565e5108cfe09793c3f2feaa5a3470bc04) 
+ Add missing icon to CMakeLists.txt for inclusion in android. [Commit.](http://commits.kde.org/kasts/b0b0550ce2e6c57c20d82e4b812d531d9b3fc502) 
+ Use drawer height. [Commit.](http://commits.kde.org/kasts/93cdffd68c69d9beb1af2534f09a4b8e368bef2a) 
+ Use higher sidebar listview threshold. [Commit.](http://commits.kde.org/kasts/d08dddd163b1af0ab079e8afe702ab0f1f7b60f9) 
+ Fix footer and use list view for small heights. [Commit.](http://commits.kde.org/kasts/2131186cb64b057f428405d3b7025f6db9a817f4) 
+ Use display property. [Commit.](http://commits.kde.org/kasts/c035bcad9273a3bb4045b5ccc364673d0310a683) 
+ NavigationTabButton based sidebar. [Commit.](http://commits.kde.org/kasts/7afc43f833658bbf409fc40f05a56b79f57b05c2) 
+ Use pageStack.popHiddenPages. [Commit.](http://commits.kde.org/kasts/c30bfbb5a5f0c01b4d5b0c105174a3ea7d2335ba) 
+ Update flatpak kde sdk to 5.15-22.08. [Commit.](http://commits.kde.org/kasts/22f882e47705bc604bf32e0958e138dc7168591c) 
+ Pass null as entry to chaptermodel if there is no current track. [Commit.](http://commits.kde.org/kasts/44c54b664a3818de648bd356ff2a684c82ffe9a0) 
+ Fix missing checkbox state. [Commit.](http://commits.kde.org/kasts/906730c516976fddfe417a35abb5c30b7568ab2d) 
+ Prefer portrait orientation when using square window. [Commit.](http://commits.kde.org/kasts/624e0b147f69fc807fc7a8c3c8f7d2eb0fe42b4c) Fixes bug [#460859](https://bugs.kde.org/460859)
+ Update README.md. [Commit.](http://commits.kde.org/kasts/e45aedd595a38ff2b7078ce6cbaa99829d53c431) 
+ Disable subscribe button when feed has been added. [Commit.](http://commits.kde.org/kasts/19a6e382db6f0e4566a0c4b0d5aaada9146823fb) Fixes bug [#458560](https://bugs.kde.org/458560)
+ Make chapter dialog larger. [Commit.](http://commits.kde.org/kasts/16178b644170b174d4ca0da90ed61f94d9e3afa0) 
+ Add and use Chapter class. [Commit.](http://commits.kde.org/kasts/6217dbcc86806da1b48d0f360e442246504c5fac) 
+ Load chapter images from tags and show in user interface. [Commit.](http://commits.kde.org/kasts/6a6962e2d3468c9ee351a86b3222e6f40637b952) 
+ Improve ChapterModel's gammarayability. [Commit.](http://commits.kde.org/kasts/b273d5ffa945c4e1050a6208df0397a3cad186e8) 
+ Fix RTL layout bugs. [Commit.](http://commits.kde.org/kasts/a07deae71d73e56c67e47fb3c9f01364ea741554) Fixes bug [#461230](https://bugs.kde.org/461230)
+ Move Error log from dialog overlay to dedicated settings page. [Commit.](http://commits.kde.org/kasts/3898471f081e62ee6f19d1ac22c7400eaea14656) 
+ Use more appropriate info icon. [Commit.](http://commits.kde.org/kasts/8e1b27853989b854b594e831283e7ff29aeba0ba) 
+ Add third-party deps to .kde-ci.yml. [Commit.](http://commits.kde.org/kasts/ec9416394866cb78fa8ae228772717e647088b3d) 
+ Add missing Debian qtsvg dependency to README.md. [Commit.](http://commits.kde.org/kasts/47351764506a304a545f405c6a3525c16b0c6f8c) 
+ Fix bracket. [Commit.](http://commits.kde.org/kasts/eda19fa0f8d5c7ec1f82b01f450e6feac30c0e30) 
+ Save settings to file whenever any setting changes. [Commit.](http://commits.kde.org/kasts/67040530fdf149ee57d1ae5745b668533cdfb411) 
+ Add stable kirigami-addons dep to CI conf files. [Commit.](http://commits.kde.org/kasts/5f1e7c90f0a20a2617475ef1fd7711e337d2addf) 
+ Update .kde-ci.yml. [Commit.](http://commits.kde.org/kasts/7233dd6595ab810099735b6ff6b34ed6680639bf) 
+ Add kirigami-addons dependency to README.md. [Commit.](http://commits.kde.org/kasts/261e79a88911a7b2fc51e454bafadd27e959400d) 
+ Add strict Kirigami Addons compile time dependency. [Commit.](http://commits.kde.org/kasts/60c99fe31fa8b237247c5361c393279c576d950f) 
+ Fix typo in sync settings form. [Commit.](http://commits.kde.org/kasts/06ea1b36ea214b54e1d2c8f1849b38a8abd119de) 
+ Fix separator behaviour. [Commit.](http://commits.kde.org/kasts/e98c6dfdef5ed688ec1adff60c12dea272d77ef4) 
+ Port synchronization settings page. [Commit.](http://commits.kde.org/kasts/ee10727f6aac1f4d451d5aa4778a88a169b6b5e3) 
+ Use trailing components in form. [Commit.](http://commits.kde.org/kasts/4db4664db378f918b0a94afe70e01414bd44c1e9) 
+ Port settings to MobileForm components. [Commit.](http://commits.kde.org/kasts/6c8d0fa4048805cc3b75759bfb597a1b99dc3906) 
{{< /details >}}

{{< details title="kclock" href="https://commits.kde.org/kclock" >}}
+ Bump version to 23.01. [Commit.](http://commits.kde.org/kclock/3368510442a85bd941e6a5d23051f56bd7ddef62) 
+ Update appstream metadata for 23.01. [Commit.](http://commits.kde.org/kclock/162858b86151cb5201f89a2c87865cd04b611645) 
+ Fix timer add one minute button. [Commit.](http://commits.kde.org/kclock/8eaba7b58a75093199ab7d3532154cc2c35a65c6) Fixes bug [#464252](https://bugs.kde.org/464252)
+ Also extract i18n from js files. [Commit.](http://commits.kde.org/kclock/7888695fb00efb79857c12427a6297e47a32cc61) 
+ Add plasma-mobile-sounds to flatpak. [Commit.](http://commits.kde.org/kclock/92d27e843f056a7deba1330c0bda1e37a9ef4a02) 
+ Update flatpak and fix sound. [Commit.](http://commits.kde.org/kclock/2410daaef4df3dc7529dc5ceb6c1c8fa4a5ae53a) 
+ Use slightly wider sidebar. [Commit.](http://commits.kde.org/kclock/f0cb3e5eb6884a1265f5d36d37c57fd8ebcbd54f) 
+ Update flatpak runtime. [Commit.](http://commits.kde.org/kclock/5283d2fdf8d19260aede90e0716d7ee06a329f46) 
+ Add some keywords to desktop file. [Commit.](http://commits.kde.org/kclock/2a42cecd58279a7a59ae13746bd0bacca44e335a) 
+ Use NavigationTabBar styled sidebar, simplifying code and reducing width. [Commit.](http://commits.kde.org/kclock/7ea9002fcf4b105614355e63fba64d24e04422cc) 
+ Bump minimum KF5 version. [Commit.](http://commits.kde.org/kclock/01f8b6f68f29204e8b122cfeb1b8c7c8626cfd6e) 
+ Use popHiddenPages. [Commit.](http://commits.kde.org/kclock/34d9444d4a399164f00a3e9b0bcaf85c15fa2534) 
+ Correct flatpak manifest. [Commit.](http://commits.kde.org/kclock/957cdd7cba6d7af1113835f5001c3a7931386971) 
+ Add Flatpak CI. [Commit.](http://commits.kde.org/kclock/d9a8dce24ea2a3a1ed84b8c105d6cd254a0238e0) 
{{< /details >}}

{{< details title="keysmith" href="https://commits.kde.org/keysmith" >}}
+ Bump version to 23.01. [Commit.](http://commits.kde.org/keysmith/3942b9fad83f4d25588f6bce6412c48fd99e39d3) 
+ Update appdata to 23.01. [Commit.](http://commits.kde.org/keysmith/34af5971943e609457089c0acb9aa38822d24345) 
+ Adapt APK build to Qt 5.15.8. [Commit.](http://commits.kde.org/keysmith/b5d92ab5b39d733d7e4c409ae3992aa46a5f28ee) 
+ Fix flatpak source type. [Commit.](http://commits.kde.org/keysmith/82ba447058a070397dc1b5af9d3b182c4b5cb954) 
+ Add flatpak CI and update manifest. [Commit.](http://commits.kde.org/keysmith/cedc7e4ffe5e068515a53baf458f612a633cd9c6) 
{{< /details >}}

{{< details title="khealthcertificate" href="https://commits.kde.org/khealthcertificate" >}}
+ Bump version to 23.01. [Commit.](http://commits.kde.org/khealthcertificate/c97de1a98c6de27428595cdac39afd7a348c3332) 
+ Add equality operators for certificates. [Commit.](http://commits.kde.org/khealthcertificate/dd2c53a7f99d1a650567debb679fd62c485fec7f) 
+ Use ecm_set_disabled_deprecation_versions. [Commit.](http://commits.kde.org/khealthcertificate/206bc08c84af508932836175ac38c55d2044afbc) 
+ Make passing unit tests mandatory on all platforms. [Commit.](http://commits.kde.org/khealthcertificate/aff4c6f1786ba5ae444be3fa4711a6da69f4eb71) 
+ Add Windows CI. [Commit.](http://commits.kde.org/khealthcertificate/aae7aafec752ba31533cf1330572d79f0b3bc478) 
{{< /details >}}

{{< details title="koko" href="https://commits.kde.org/koko" >}}
+ Bump version to 23.01. [Commit.](http://commits.kde.org/koko/51592b66f02ff827f429e0b17bed7bd369da3944) 
+ Fix small typo. [Commit.](http://commits.kde.org/koko/ed51a074a64218bde1e4ba85ca097b586867b973) 
+ Port to MobileForm. [Commit.](http://commits.kde.org/koko/9e04965653f4be2f66d73b01b9a8cae752c0f9be) 
+ Remove Jungle namespace. [Commit.](http://commits.kde.org/koko/e32e6950ebc687ee3b3c740d92c2d4b7957ee014) 
+ Remove unused AllImagesModel. [Commit.](http://commits.kde.org/koko/86212da63f7ee36eb22054e30fbc3121791f19e1) 
+ Massif refactor. [Commit.](http://commits.kde.org/koko/2e66e9c4126e7abb8a0c8fc998d5a793f8c674fd) 
+ Ask for confirmation before discarding edits. [Commit.](http://commits.kde.org/koko/7ca4400208764f7b10ba16186282867398edee47) Fixes bug [#464814](https://bugs.kde.org/464814)
+ Fix entering full screen and slideshow mode. [Commit.](http://commits.kde.org/koko/20be0503dd2cdc9eef75736099d28d25bbc2490c) Fixes bug [#459776](https://bugs.kde.org/459776)
{{< /details >}}

{{< details title="kongress" href="https://commits.kde.org/kongress" >}}
+ Bump version to 23.01. [Commit.](http://commits.kde.org/kongress/2b1de373c3c7a2964e24ace214005ac6d6a69659) 
+ Use versionpostfixless KF requirement variable name. [Commit.](http://commits.kde.org/kongress/003fdd41dce6154501a9f6b56d2651bd6f0b3499) 
+ Adapt APK build to Qt 5.15.8. [Commit.](http://commits.kde.org/kongress/b2d114e5826ec7e360768af6ddc1b73ebdd13ec4) 
+ Set AppStream bug tracker URL to new Bugzilla component. [Commit.](http://commits.kde.org/kongress/cf4215a019e9b649948d77cd32beb284433a1f3d) 
+ Use ecm_set_disabled_deprecation_versions. [Commit.](http://commits.kde.org/kongress/c7b321ec30691920410ba0749262f92a57e6f911) 
{{< /details >}}

{{< details title="krecorder" href="https://commits.kde.org/krecorder" >}}
+ Bump version to 23.01. [Commit.](http://commits.kde.org/krecorder/0e5bec80960f74a4ac75803522d55e84cae9b9d9) 
+ Update appdata for 23.01. [Commit.](http://commits.kde.org/krecorder/471e01965450d28d016704fcb0184ddba85fd6bf) 
+ Adapt APK build to Qt 5.15.8. [Commit.](http://commits.kde.org/krecorder/9edceef4915edc3dd82f93c69ba55959282e09ef) 
+ Use popHiddenPages. [Commit.](http://commits.kde.org/krecorder/7a6f2d2624d918459c81f996ec8eba905c2c8fc5) 
+ Use proper arrangement of record dialog buttons. [Commit.](http://commits.kde.org/krecorder/c9a7cb7670e874a71960c7f10ea755caac03d9d1) 
+ Adjust vorbis visualization. [Commit.](http://commits.kde.org/krecorder/6afe0fbd8f97ceb9d92a7a17c91d6b2d0acd0c4f) 
+ Take font size into account when determining if widescreen. [Commit.](http://commits.kde.org/krecorder/22b1d20e9d5c68f8153e1f34c269dcfd5938f197) 
+ Revert "Use popHiddenPages". [Commit.](http://commits.kde.org/krecorder/ce085574863d6a87b9f57f7a5d807323b5cb43e9) 
+ Use popHiddenPages. [Commit.](http://commits.kde.org/krecorder/346499e8939e58b12dbf5d87ae9638dfe21193f5) 
+ Remove blur. [Commit.](http://commits.kde.org/krecorder/61380c27dbde6994850f2c3f7d2e0a1764004ae2) 
+ Update flatpak runtime. [Commit.](http://commits.kde.org/krecorder/f8438b0220c0be19e07e4e5dec33f79147388e8f) 
+ Correct flatpak manifest. [Commit.](http://commits.kde.org/krecorder/d5a46ec8b3f384c3f74932bdacc3d2424229e27e) 
+ Add Flatpak CI. [Commit.](http://commits.kde.org/krecorder/7db1a197c68c4246d1c90590aeb32a7f0c2c1cab) 
{{< /details >}}

{{< details title="ktrip" href="https://commits.kde.org/ktrip" >}}
+ Bump version to 23.01. [Commit.](http://commits.kde.org/ktrip/ea867756bbb94cbac1c87023d1fd61416acca60a) 
+ Adapt APK build to Qt 5.15.8. [Commit.](http://commits.kde.org/ktrip/ddb738902a97efcca061be103ac844aaf27dd73d) 
{{< /details >}}

{{< details title="kweather" href="https://commits.kde.org/kweather" >}}
+ Bump versio to 23.01. [Commit.](http://commits.kde.org/kweather/ecb63d775372db0ee750b4840dafc3082aedabb5) 
+ Update appdata for 23.01. [Commit.](http://commits.kde.org/kweather/6bb9ca7de973d8877d700a99884525323640418e) 
+ Adapt APK build to Qt 5.15.8. [Commit.](http://commits.kde.org/kweather/f71d2e184407c98a784f8750d60e6ee62e9b5937) 
+ Add .cache to gitignore. [Commit.](http://commits.kde.org/kweather/c8c43355968a74bbe6501abcd880e4f06dad9191) 
+ Add compile_commands.json to gitignore. [Commit.](http://commits.kde.org/kweather/ea37e035d8f9f0a14e553a076cd5513b0e93e9a5) 
+ Bump minimum KF5 version. [Commit.](http://commits.kde.org/kweather/8f6c52ebd3a4624fa5b94c194c08933a6a260619) 
+ Use popHiddenPages. [Commit.](http://commits.kde.org/kweather/6224654669abd009bef9276bb5e541b4e02f1b33) 
+ Fix plasmoid warning. [Commit.](http://commits.kde.org/kweather/d82fe495598a79b3942a99d27cd4f18b6d3d76ec) 
+ Fix plasmoid data not updated. [Commit.](http://commits.kde.org/kweather/1a84836192015726eb477018501497f8415a8a9c) 
+ Correct flatpak manifest. [Commit.](http://commits.kde.org/kweather/044f9e58720ed1692784127d57d0f4797b2d4704) 
+ Add flatpak CI. [Commit.](http://commits.kde.org/kweather/f22a0504745a7051f697b5d5b7957e2b049a6cb2) 
{{< /details >}}

{{< details title="neochat" href="https://commits.kde.org/neochat" >}}
+ Bump cmake version to 23.01. [Commit.](http://commits.kde.org/neochat/0820692c9faa27242f98dcb1ac30fdb1da009f59) 
+ Add release notes for 23.01. [Commit.](http://commits.kde.org/neochat/866c79f8e42671a9723a7521c0198dfceb0a97e8) 
+ Add padding to the right of the timeline delegate highlight same as left. [Commit.](http://commits.kde.org/neochat/8948ff5faa8a1a8503ccca9c378abd278b9ef820) 
+ Chatbar Refactor. [Commit.](http://commits.kde.org/neochat/eee93e0f1f58f8bb334aef46c14ed56d46e4486f) 
+ Remove execute bit from LICENSE file. [Commit.](http://commits.kde.org/neochat/749398df8fc1593f626b7106cb87c4637a1bf868) 
+ Move the qt models to their own folder. [Commit.](http://commits.kde.org/neochat/594a5cf6ca7b14c00b2e8ec8224b9197c684fae1) 
+ Improve link regex to fix handling paranthesis and question marks. [Commit.](http://commits.kde.org/neochat/0af420b8243453ddf3056bad74d55f343221ca0e) 
+ Change placeholder text to make it clear that it's going to be a caption. [Commit.](http://commits.kde.org/neochat/dbcf8c632748e339bdfe1938ad3aa92eceecb0b8) 
+ Activate window first thing when clicking on notification. [Commit.](http://commits.kde.org/neochat/d7e656e57feb5509389ea0bf8e8e8b1fc3364f00) 
+ Adapt APK build to Qt 5.15.8. [Commit.](http://commits.kde.org/neochat/8e83b923d9594562fc2400da2ee06947fc40be14) 
+ Avoid logout when loginError caused by network error. [Commit.](http://commits.kde.org/neochat/bc74737b0f8bc1ff9693433744435ccbc79f9d17) 
+ Hide the time header in chats if it would be transparent. [Commit.](http://commits.kde.org/neochat/e0d508d3dd340ab2bb4fbf2963797e2fa0f05343) 
+ Also handle notification startupId on X11. [Commit.](http://commits.kde.org/neochat/7818747e453c285e4dfc2d9358fd6fc8e7c4c5ba) 
+ Improve global notification settings. [Commit.](http://commits.kde.org/neochat/5955c8e7dc5e1d14d34139bf51ffd039d7abe5cb) 
+ Fix crash when open invitation page. [Commit.](http://commits.kde.org/neochat/dee3c279e8853e3ae76167a58f1e4aef47d93a65) 
+ Fix crash on invite via /invite command. [Commit.](http://commits.kde.org/neochat/8b245b1cc9b8aafd04def298fd87976b9574aaf9) 
+ Update userlistmodel permission roles. [Commit.](http://commits.kde.org/neochat/28b5631d0650d9a61da2a538b28a43aa0b2eea4a) 
+ Change message shown when encryption is disabled in libQuotient. [Commit.](http://commits.kde.org/neochat/4535125c54a988d0b986d692efe91a682dce531a) 
+ Notifications for all accounts. [Commit.](http://commits.kde.org/neochat/8831da956ac9d71876beb36aa61e6f9d5312d581) 
+ Write inside .cache folder in home, instead of just home. [Commit.](http://commits.kde.org/neochat/f2ec6e1d4c8d0882fbd0b39b516f062ba5d5a11d) 
+ Fix falsely treat some symbols as emoji. [Commit.](http://commits.kde.org/neochat/782f5517d3fcacb732edbbba9c5d7ceabf21b0c3) 
+ Fix last message read receipt reporting time in GMT instead of localtime. [Commit.](http://commits.kde.org/neochat/f238c18ce880055e12f0ddc8ec00f64b4837e3d4) 
+ Move encrypt room option to Security page. [Commit.](http://commits.kde.org/neochat/85a562d4694662dbd642b2f4c902521c2bcbb75e) 
+ Use local file path instead of url. [Commit.](http://commits.kde.org/neochat/f50c62ba128949bb9a186eaafdd8cf25e149985f) 
+ Move invite option to header of members section. [Commit.](http://commits.kde.org/neochat/13f05a09952f665ed3b69c9e2e6c4c7488ba52f4) 
+ Fix SSO login button needs to click twice to open login URL. [Commit.](http://commits.kde.org/neochat/f03cd3f4c62356e53f03a733afbad84d36ed1ed5) 
+ Room Settings - Permissions. [Commit.](http://commits.kde.org/neochat/29a2e4eb99184a8359acbf3101e118f0ce86e483) 
+ Fix building room test on windows. [Commit.](http://commits.kde.org/neochat/7137a5808f9818f8cdce6cffa3c0f48f0c00f78c) 
+ Fix Ctrl + F not working. [Commit.](http://commits.kde.org/neochat/666f24718510c338552d345f5a87e25eb1803dce) Fixes bug [#462524](https://bugs.kde.org/462524)
+ Add the Microsoft Store URL. [Commit.](http://commits.kde.org/neochat/93dd25f954b82592f9f2b5176314e7d9d51dee09) 
+ Make space list smaller. [Commit.](http://commits.kde.org/neochat/706809d12a62203eb078e290d73bdeabd45dcc07) 
+ Remove stary consol.log statement. [Commit.](http://commits.kde.org/neochat/4bc2c429827e93db3299af628d50b42a15400b3f) 
+ Improve the sizing of notification count with longer numbers. [Commit.](http://commits.kde.org/neochat/6651fa4fa3ebf358b4043cde88ec60888569c8b6) 
+ Fix from and to is not defined in NetworkProxyPage. [Commit.](http://commits.kde.org/neochat/4c9f062a704d8635b79e5a6582533cd3e9655343) 
+ Add room upgrade button. [Commit.](http://commits.kde.org/neochat/893ee4a7631098f512865d5bea2582693225188d) 
+ Move room actions out of RoomDrawer header. [Commit.](http://commits.kde.org/neochat/fa67d174d293465b85f8942ab8e3f4e7c3ba8f2e) 
+ Support opening space in room list. [Commit.](http://commits.kde.org/neochat/bb542521fbd65aed652a72a2cdc87bf8668e5438) 
+ Add QCoro to third-party deps. [Commit.](http://commits.kde.org/neochat/ebf4cfb825b4e3706c10e121304edc5253f80b66) 
+ Fix Room Initial Position. [Commit.](http://commits.kde.org/neochat/884484922dfab5dce7735f914c5e715d02bfcc7f) Fixes bug [#456647](https://bugs.kde.org/456647)
+ Add room id and room version to room settings. [Commit.](http://commits.kde.org/neochat/83ab751d4a4aa32b1600031757ee3450ec16eb7f) 
+ Allow set room join rule to knock. [Commit.](http://commits.kde.org/neochat/eb610ffe81c0853552b9c505d49cfe11d9b41dd8) 
+ Improve fileDelegate. [Commit.](http://commits.kde.org/neochat/647cc25e57a4d333c7ce08e4a17312e9b5b02b60) Fixes bug [#463327](https://bugs.kde.org/463327)
+ Support inviting people from UserDetailDialog. [Commit.](http://commits.kde.org/neochat/3912b8e0967fb5dc7ff025318034f55244a297af) 
+ Use the correct config option for 'In sidebar'. [Commit.](http://commits.kde.org/neochat/67f88416f1a448f291d3513d4e7d47feb837f084) Fixes bug [#463512](https://bugs.kde.org/463512)
+ Fix icons only mode. [Commit.](http://commits.kde.org/neochat/8e3398df3422c15da081c9b6bf794a6806ccf085) Fixes bug [#462576](https://bugs.kde.org/462576)
+ Add a compact room list option. [Commit.](http://commits.kde.org/neochat/304054a4bb37c84a5c5a1e20d894f18a7e379a13) 
+ Improve UserDetailDialog. [Commit.](http://commits.kde.org/neochat/3c33bea7dbdd28b014892f9bd6d739bd098da971) 
+ Fix uploading files. [Commit.](http://commits.kde.org/neochat/de1fa71d8cd235d4f75efc79f712eecf21b2b615) Fixes bug [#462751](https://bugs.kde.org/462751)
+ Improve timeline image sizing. [Commit.](http://commits.kde.org/neochat/158c99daef1c40bb7fbebe4968dbf3e7e9e0f7bf) 
+ Implement searching in rooms. [Commit.](http://commits.kde.org/neochat/51e0023384071f4fda4e8fbafd51b15381f8eb48) Fixes bug [#457839](https://bugs.kde.org/457839)
+ Fix roompage sectionBanner visible check. [Commit.](http://commits.kde.org/neochat/2e3c2c242487459e98f819c44d9c7138210672b2) 
+ Set the page title for room/space settings windows. [Commit.](http://commits.kde.org/neochat/80faa4bd4fdf0b83d530d10db28926d232d9f04f) 
+ Remove no longer existed property. [Commit.](http://commits.kde.org/neochat/de6f93b2006fd8b8be21d7c66a96ac8307ff1ae2) 
+ Remove duplicate headers between cpp/h files. [Commit.](http://commits.kde.org/neochat/c46bfe05c1c8ab6e198cd9b29b36dd813eb37dd8) 
+ Process KDBusService before loading QML. [Commit.](http://commits.kde.org/neochat/8985aadcf1bc6c0bb76d8b95155fa5287ad74231) 
+ Make sure the function createRoomListContextMenu doesn't make the roomlist settings button visible on mobile. [Commit.](http://commits.kde.org/neochat/eb5523a69ca8932c29b3eff2ebb725c886dd2802) 
+ Fix code formatting. [Commit.](http://commits.kde.org/neochat/f475965cf721680a2f7223c706bf0226f8346db1) 
+ Now allow links to be clicked in replies. [Commit.](http://commits.kde.org/neochat/1176cf029b292bf7939b61694030f528ccb2d434) 
+ Show a Qt.PointingHandCursor when hovering over a reply. [Commit.](http://commits.kde.org/neochat/d68fb81bcf7b3fdab7cd3560a99cbbd4382a710c) 
+ Fix the hover text for add alias button. [Commit.](http://commits.kde.org/neochat/81f7afe7302e3b1402a3ecbe33585e19b1d22295) 
+ Require QCoro 0.4. [Commit.](http://commits.kde.org/neochat/76f686b58008915f508395c77196902b8bef07f7) 
+ Hide loading item and show info message when on the devices page and not logged in. [Commit.](http://commits.kde.org/neochat/25c7b7b780d2913c323b8c048e8999ea9f72997f) 
+ Fix crash when opening notification settings with no account by making sure that the keyword model doesn't try to update the noficiation settings when there is no active connection. [Commit.](http://commits.kde.org/neochat/6b3f44e9232bd1bf49752934a896a9aa3afe5a65) 
+ Add missing icons to CMakeLists.txt so they are available on mobile. [Commit.](http://commits.kde.org/neochat/9334585e0fa98f98af9743275fc87e8183177da9) 
+ Don't show the settings button in the RoomListPage if on mobile. [Commit.](http://commits.kde.org/neochat/1190511b54eec0e20bcbcce516e1ad4c280e704d) 
+ Add third-party deps to .kde-ci.yml. [Commit.](http://commits.kde.org/neochat/f2ddee09c06ca697374936d15e4a1647c8b20107) 
+ Move check for RoomPage being visible on the pagestack to enabled so the RoomDrawer can't be swiped on mobile. [Commit.](http://commits.kde.org/neochat/4bfa9c783c81e895ecd930119e7478cd1560c8f5) 
+ Move tones data to another file to workaround msvc bigobj issue. [Commit.](http://commits.kde.org/neochat/5cdfa086b2074ce88d4ba24621f9b1b5d202265e) 
+ Add description for emoji. [Commit.](http://commits.kde.org/neochat/e8824edfd411ec39eec1137489051a448d5bd44e) 
+ Add Quick Reaction to EmojiDialog. [Commit.](http://commits.kde.org/neochat/507bd44bbf3636190db6333783d382e1a319566e) 
+ Remove \r\n linebreaks in roomlist subtitles. [Commit.](http://commits.kde.org/neochat/bfa08d178f9449b90c1040b5bdf96147d64b58c4) Fixes bug [#462575](https://bugs.kde.org/462575)
+ Feat: support proxy user and password. [Commit.](http://commits.kde.org/neochat/9e01c9647681ee0d823712a83e9da93ea4bf4f8c) 
+ Improve sizing of emoji delegate. [Commit.](http://commits.kde.org/neochat/0fbc1b2121010c6beb6f0bcdaaca305d678c4cd5) 
+ Use EmojiDialog popup in chatbar. [Commit.](http://commits.kde.org/neochat/b5d8acf9de20190aee5ea6c75b73043d2f6e802e) 
+ Improve emojis & reactions. [Commit.](http://commits.kde.org/neochat/9060de1d607704bdd50ac58ffe42673b87a3baca) 
+ Remove Keys from FullScreenImage. [Commit.](http://commits.kde.org/neochat/1f83ab445046ddb1128390f132464fa058dadb08) 
+ Use more commonly-used emoji shortname. [Commit.](http://commits.kde.org/neochat/e5680da5ce42730aa3329c46cd91236fdbd0dd75) 
+ Fix cursorShape for avatar in StateDelegate. [Commit.](http://commits.kde.org/neochat/66bfcd6239c96ec6d1f43379a8e567338a7cceb6) Fixes bug [#454893](https://bugs.kde.org/454893)
+ Fix file size when uploading files. [Commit.](http://commits.kde.org/neochat/d107dfcab16182c0f2b8ccf81c6aa2bde61a8b03) Fixes bug [#462416](https://bugs.kde.org/462416)
+ Fix: add missing QQC2 for InviteUserPage. [Commit.](http://commits.kde.org/neochat/875c03a0f6c4e4efa96282301519b320e3d5f6b4) 
+ Add icons for the appx bundle for the Microsoft Store. [Commit.](http://commits.kde.org/neochat/232f3f624b0f34d327273b5065b33c367fe0e84e) 
+ Try fixing windows icon. [Commit.](http://commits.kde.org/neochat/2a2791c37f56f9cb0f5c1bd410b93f75485a6094) 
+ Hide account switcher in collapsed roomlist mode. [Commit.](http://commits.kde.org/neochat/f1c9f5902a6394eb1eb6498b4ca295c9c0422199) 
{{< /details >}}

{{< details title="plasma-dialer" href="https://commits.kde.org/plasma-dialer" >}}
+ Bump version to 23.01. [Commit.](http://commits.kde.org/plasma-dialer/67b55c3e351a80263bc3256dc5edb9c3b5494f82) 
+ Drop request of a QtFeedback minimum version in kde-telephony-daemon/src/CMakeLists.txt. [Commit.](http://commits.kde.org/plasma-dialer/63d9302e8d3cd21daa3de9b41f37872e0802cb2b) 
+ Complete Keywords line in org.kde.phone.dialer.desktop. [Commit.](http://commits.kde.org/plasma-dialer/439b51e9ab6f17993428d3ab5c3e00e873cfd149) 
+ Fix typo on libcallaudio version in kde-telephony-daemon/src/CMakeLists.txt (0.1.4, not 1.0.4). [Commit.](http://commits.kde.org/plasma-dialer/3fabfc14dfd25b78b03ed16f241f347ba07558fe) 
+ Drop Encoding= line in org.kde.phone.dialer.desktop. [Commit.](http://commits.kde.org/plasma-dialer/01e79f9561605f585064b8c3158131093962af01) 
+ Bump KF5 version to 5.101. [Commit.](http://commits.kde.org/plasma-dialer/4f5bdc3a640e94de2f6ef8c05e0258d9adda5690) 
+ Use popHiddenPages. [Commit.](http://commits.kde.org/plasma-dialer/095bf5dbe579cc4a3caf748236fbead840a2ec74) 
+ Make sidebar slightly wider. [Commit.](http://commits.kde.org/plasma-dialer/02d9e1a40c1690a6b8acb19367d331f1b584c32a) 
+ Use NavigationTabButton in sidebar. [Commit.](http://commits.kde.org/plasma-dialer/a0c02aa2ba4dc29025979615b24ceae6132f8b1c) 
+ Disable multiple page columns. [Commit.](http://commits.kde.org/plasma-dialer/ebe56da53842abc070c0e4c6a064c2c186364f09) 
+ Fix settings page animation. [Commit.](http://commits.kde.org/plasma-dialer/478fe2f9125414cd9c74ec36d98978a263ba63bc) 
{{< /details >}}

{{< details title="plasma-phonebook" href="https://commits.kde.org/plasma-phonebook" >}}
+ Bump version to 23.01. [Commit.](http://commits.kde.org/plasma-phonebook/a1af57be92bef0d850a8a7d2a7ebd9a2c113b02d) 
+ Update appdata to 23.01. [Commit.](http://commits.kde.org/plasma-phonebook/51d93176e21c9c397217b5b2ca1f83706abf296d) 
+ Export main activity as required by Android 12. [Commit.](http://commits.kde.org/plasma-phonebook/3db6255556f205919ddb76fc621bede89e5f422f) 
+ Fix typo in kpeopleactionsplugin.cpp (messanger -> messenger). [Commit.](http://commits.kde.org/plasma-phonebook/045ad9c6d53002c3d0fcaf39f84c2ba8b2a49b57) 
+ Add keyowrds to org.kde.phonebook.desktop. [Commit.](http://commits.kde.org/plasma-phonebook/350076718e5a4d3e15374af4edd88201cc2f4e12) 
+ Make note attribute of contacts visible and editable. [Commit.](http://commits.kde.org/plasma-phonebook/9ac5e26702096970662e8dd483f298a11aa923c3) 
{{< /details >}}

{{< details title="plasma-settings" href="https://commits.kde.org/plasma-settings" >}}
+ Bump version to 23.01. [Commit.](http://commits.kde.org/plasma-settings/d693b3b9c3aab9bfaf9652d7c491187277aabea2) 
+ Use popHiddenPages. [Commit.](http://commits.kde.org/plasma-settings/520a0dfabbc6e7e8cd51da421a10e60130d6825e) 
+ Remove lockscreen PIN kcm. [Commit.](http://commits.kde.org/plasma-settings/ed604330e4012c9b9a39fc45d740e4c048ca8594) 
{{< /details >}}

{{< details title="plasmatube" href="https://commits.kde.org/plasmatube" >}}
+ Bump version to 23.01. [Commit.](http://commits.kde.org/plasmatube/a66803bc8bf065e0bb00e34e4f8b39904bec55aa) 
+ Update appdata to 23.01. [Commit.](http://commits.kde.org/plasmatube/c7105ae68b993e82fd63c1c99d1b03795af582a3) 
+ Change bugtracker URL to new Bugzilla product. [Commit.](http://commits.kde.org/plasmatube/4069ee7db2d4ce88539f5298c94ad4f7affdf611) 
+ Fix license. [Commit.](http://commits.kde.org/plasmatube/0f35fe6a6ad9cce85528d52b92f0e9e0b0732971) 
+ Update flatpak recipes. [Commit.](http://commits.kde.org/plasmatube/0baa8a76876e7015ad89c7140820d457e9059949) 
+ Add proper fullscreen support. [Commit.](http://commits.kde.org/plasmatube/40eeec290979fe87099bb5c3c1a39fb79926cfb8) 
+ Add delegate animation. [Commit.](http://commits.kde.org/plasmatube/1599e87fe7bccecdff40144dc79d2c9f8dd2b7cf) 
+ Use widescreen layout on video player. [Commit.](http://commits.kde.org/plasmatube/d758d1c627828beae8a3e340e10596312374e37d) 
+ Fix FreeBSD compile. [Commit.](http://commits.kde.org/plasmatube/a44ec4f1e3ffe65faf592f51f09bd9d2675d854f) 
+ Update license and make compile with Qt6. [Commit.](http://commits.kde.org/plasmatube/4ba9cd2238aec87b90c32b58361a60f4994d1f94) 
+ Switch from QtMultimedia to libmpv. [Commit.](http://commits.kde.org/plasmatube/57bd6b7c019ac97a3422e1cecc6b94e7265a8c3f) 
+ Ensure video player is draggable. [Commit.](http://commits.kde.org/plasmatube/7d80de5d3abf91686c5c901b89e0a4f210685b9a) 
+ Use grid view on search page. [Commit.](http://commits.kde.org/plasmatube/24a09eea50485929ad8d02c775f458dba4fff07f) 
+ Properly hide and show video controls. [Commit.](http://commits.kde.org/plasmatube/ef458e43318a6774c0169992896cce3ac7965f28) 
+ Add grid view for videos. [Commit.](http://commits.kde.org/plasmatube/b6e02fb84d9f6011c1c3e5ecca13209a06acf205) 
+ Rework and improve video player page. [Commit.](http://commits.kde.org/plasmatube/39d8f6b0f85254088764b5107c716fb55501d8e5) 
+ Add always pinned video player. [Commit.](http://commits.kde.org/plasmatube/64f5b1ddb8f396862ab31fee4ebf73bacea72926) 
+ Fix license. [Commit.](http://commits.kde.org/plasmatube/b2dda39e13f154c61d06f8e66451c3fe37f1d32d) 
+ Move to sidebar layout. [Commit.](http://commits.kde.org/plasmatube/28ba380c1df52fc1bfd5170291b73f981be6f685) 
{{< /details >}}

{{< details title="qmlkonsole" href="https://commits.kde.org/qmlkonsole" >}}
+ Update appdata for 23.01. [Commit.](http://commits.kde.org/qmlkonsole/ec0c5b73a457a0b16be8f95d4829cc6a550726ee) 
+ Copy keywords from konsole into org.kde.qmlkonsole.desktop. [Commit.](http://commits.kde.org/qmlkonsole/c320d87307c86dfffe58a2c547cba2f3403e71cf) 
+ Show key toolbar if in tablet mode. [Commit.](http://commits.kde.org/qmlkonsole/8051547d896813626709478d2210f0886e4465cb) 
+ Spawn a host shell inside flatpak. [Commit.](http://commits.kde.org/qmlkonsole/5453de222b62560b4f1aa8fe91c68338116163b3) 
+ Add more context for keyboard keys. [Commit.](http://commits.kde.org/qmlkonsole/e24b0104795dff44cb579e37bb860a630134f166) 
+ Gitignore: add QtCreator (CMakeLists.txt.user). [Commit.](http://commits.kde.org/qmlkonsole/02e38bfc7d20c96028b4320184fb637d63e236e7) 
+ Update flatpak runtime. [Commit.](http://commits.kde.org/qmlkonsole/26d915fdb179978f91f6d3945fe36b9d774efe09) 
+ Require CMake 3.16. [Commit.](http://commits.kde.org/qmlkonsole/32a6f02742addc69aa4dacef9b03263ef9571dff) 
+ Bump minimum KF5 version. [Commit.](http://commits.kde.org/qmlkonsole/57c1dae4887bed04cc7e0492c48057d95ae0fec9) 
+ Use popHiddenPages. [Commit.](http://commits.kde.org/qmlkonsole/5ec6257668e99abda7a8b13e1f72f0b5feb1ee55) 
+ Add CLI args support. [Commit.](http://commits.kde.org/qmlkonsole/66d78612448865c6199f8ebdf0fb74ffdf820224) 
+ Add flatpak CI. [Commit.](http://commits.kde.org/qmlkonsole/24535e2bf2c29c6554a46a793d92c847cc09226c) 
{{< /details >}}

{{< details title="spacebar" href="https://commits.kde.org/spacebar" >}}
+ Bump cmake version to 23.01. [Commit.](http://commits.kde.org/spacebar/84a3d6df906c9d152c9e8eb742cf8bde48ae792f) 
+ Use modem country code for formatting numbers. [Commit.](http://commits.kde.org/spacebar/b60bdf937f4710bef2d4661073ec48b2eaf7a6d1) 
+ Use Bugzilla instead of invent for Bug reporting address. [Commit.](http://commits.kde.org/spacebar/6adcdde674f9e315318d2fa389b5dacc7f2012d7) 
+ Remove modemmanager dependency from front-end app. [Commit.](http://commits.kde.org/spacebar/adb6adac91685df888c290483476a59397aed261) 
+ Add X- to custom desktop file categories. [Commit.](http://commits.kde.org/spacebar/ae2d281023dba2c576d774db59313f2123884242) 
+ Update readme and app description. [Commit.](http://commits.kde.org/spacebar/87a4d2411f60c0dff46f4db4355a56518c0513e4) 
+ Fake user agent for carrier network compatibility. [Commit.](http://commits.kde.org/spacebar/3d493cf80b4981410c45938d38fb1c269fe64dfd) 
+ Use qtquickcompiler to speed up launch times. [Commit.](http://commits.kde.org/spacebar/84eee59853cee109797519d693f0121fc8eb4858) 
+ Verify that received message timestamps are valid. [Commit.](http://commits.kde.org/spacebar/81c30a4031f77ee727cc4705d4b3221fd23d8850) 
+ Performance improvements. [Commit.](http://commits.kde.org/spacebar/eb7ffe939a7c070ff93db72c6edef7cea017b74d) 
+ Add kirigami-addons dep. [Commit.](http://commits.kde.org/spacebar/61ddec944f3e338753947d79f0af682bb6d937d2) 
+ Port to MobileForm. [Commit.](http://commits.kde.org/spacebar/118e8fab59074269caf9a7c6574683d3cea43bc5) 
+ Add QCoro to third-party deps. [Commit.](http://commits.kde.org/spacebar/9fc23ee3b48d5a249b3c52a5050e274265f3f4e3) 
+ Improve how the members of a conversation are displayed. [Commit.](http://commits.kde.org/spacebar/ae49815b9a50def4fb4da99f7a29e5725cb2d638) 
+ Get interface name and dns servers directly from modem. [Commit.](http://commits.kde.org/spacebar/56f5d8d46895b9fbeaa3f3a1fcb863ade28f98d1) 
+ Fix contacts list scrolling not working. [Commit.](http://commits.kde.org/spacebar/ff33065ef0364d7c842eb62fd8ab150d967e44ee) 
+ Move MMS networking logic into daemon. [Commit.](http://commits.kde.org/spacebar/b510d597414d57e7b5f5fc19dfb20471cccfb0c7) 
+ Add .gitignore. [Commit.](http://commits.kde.org/spacebar/54e45551b5476eff62b5ded26b248b67c2616549) 
+ Move send message logic into daemon. [Commit.](http://commits.kde.org/spacebar/625b79226ae42f892850e42a5acd7a114e3977fe) 
+ Handle missing url id in notification messages. [Commit.](http://commits.kde.org/spacebar/87857f111154b546cf8678ce15d4f495a133f2c2) 
{{< /details >}}

{{< details title="telly-skout" href="https://commits.kde.org/telly-skout" >}}
+ Bump cmake version to 23.01. [Commit.](http://commits.kde.org/telly-skout/899659a0ecafe443c2d91f0448783d161f5d7625) 
+ TV Spielfilm fetcher: add setting for prefetch period. [Commit.](http://commits.kde.org/telly-skout/217242abdf18928dd4ea5e8b3cb31774d45e3496) 
+ TV Spielfilm fetcher: update channel only after fetching everything. [Commit.](http://commits.kde.org/telly-skout/2c9ea766ede1206b9d030ae82c83969a79cbc1a4) 
+ Fix code quality issues. [Commit.](http://commits.kde.org/telly-skout/c9cc568d72827f0728cbfc16735cb1b7d3ad1ba8) 
+ Extract data provisioning from fetchers to separate classes. [Commit.](http://commits.kde.org/telly-skout/95d67149e6b074358872698f5894881115473c99) 
+ Add TvSpielfilmFetcher benchmark. [Commit.](http://commits.kde.org/telly-skout/a38d5ca491864cb88cdd2337b6b11a1c56b3e340) 
+ Fix code quality. [Commit.](http://commits.kde.org/telly-skout/b57b463fac321e56475fa96b0711105d5cb22ba4) 
+ Add XmltvFetcher unit test. [Commit.](http://commits.kde.org/telly-skout/4fe2e6eb306ceecf01ed27162319bc9e5066b604) 
+ Add UI settings. [Commit.](http://commits.kde.org/telly-skout/a0f534548d8f475879965bbad2ac004fe6bb22d4) 
+ Use KConfig singleton. [Commit.](http://commits.kde.org/telly-skout/08ef6aa1f608b3b9d6292a5e1fe9fb83b6585706) 
+ XMLTV fetcher: improve log if file cannot be opened. [Commit.](http://commits.kde.org/telly-skout/2bb7e83c70d6a13adee4d2a219c2e2c7c0eed928) 
+ Use LGPL-2.1-or-later. [Commit.](http://commits.kde.org/telly-skout/4b324928838dd6fe6da4020bd6d601bfff8a3177) 
+ TV Spielfilm fetcher: parse start/stop times from progress bar. [Commit.](http://commits.kde.org/telly-skout/bfe5d6b8c18d6ba1b466a5d29f2b0ee0ce6ecc3d) 
+ Database: cleanup programs in far future. [Commit.](http://commits.kde.org/telly-skout/48f444ed35d17673a01919a2da605a7b6d1737b3) 
+ TV Spielfilm fetcher: rework early stop if program exists already. [Commit.](http://commits.kde.org/telly-skout/0eb82e545ce9fd4823ae9dcd1dd04330954bec7f) 
+ Remove unused includes. [Commit.](http://commits.kde.org/telly-skout/427b161ee0047ed460eeb0c554cf34f3e83ace6d) 
+ Set missing copyright texts. [Commit.](http://commits.kde.org/telly-skout/31ce4493c76b47a79aed34b1f0a9840daa5aa7af) 
+ TV Spielfilm fetcher: fix time zone handling. [Commit.](http://commits.kde.org/telly-skout/f8775e107e259bc9490fd0183cad8739daa93d66) Fixes bug [#463658](https://bugs.kde.org/463658)
+ Add TvSpielfilmFetcher unit test. [Commit.](http://commits.kde.org/telly-skout/b92a1966a7f25f6a1086863e6bb6b160bd0d21c3) 
+ Set copyright text. [Commit.](http://commits.kde.org/telly-skout/8da5d28a56e02faf0cce162e025e9b904fbdb8b7) 
+ TV Spielfilm fetcher: do not use QtXml. [Commit.](http://commits.kde.org/telly-skout/a678c53bdb933c464a80f2e3903b5572d3111b79) 
+ Enable Windows Qt6 CI. [Commit.](http://commits.kde.org/telly-skout/7b286c9586cc23da74e948c7cb9d0d9fbadb03ab) 
+ Enable FreeBSD Qt6 CI. [Commit.](http://commits.kde.org/telly-skout/653b6fa9f083ff8b89e9c19609dc5962eeb66b63) 
+ README: add Flathub badge. [Commit.](http://commits.kde.org/telly-skout/4d932b62c572da8368c06894eb76f4fb6713e503) 
+ Improve QNetworkAccessManager usage. [Commit.](http://commits.kde.org/telly-skout/8af2122182e09c616b5e1ccc26f536c452bc83b4) 
+ TV Spielfilm fetcher: fix missing channel icons. [Commit.](http://commits.kde.org/telly-skout/b552c54027ec02e0ebb93cd82152d9bc4b6f5f62) 
+ TV Spielfilm fetcher: show simultaneous programs. [Commit.](http://commits.kde.org/telly-skout/b6db877c882e89a9e513d81b4298824fba663185) 
+ TV Spielfilm fetcher: fix fetching order (tomorrow to yesterday). [Commit.](http://commits.kde.org/telly-skout/7e28fc85698460d00aa83ba6ab20a97aa5e34c9b) 
+ TV Spielfilm fetcher: fix pagination handling. [Commit.](http://commits.kde.org/telly-skout/90d968e98b62acf31fd62e95fcbed7b4ddecd595) 
+ Enable Android Qt6 CI. [Commit.](http://commits.kde.org/telly-skout/16d5132074b031614b90d7c558d3ad1cdcfdfa11) 
+ Do not use KCrash on Android. [Commit.](http://commits.kde.org/telly-skout/409a82e5d577f4e860125f674ba53ff53d40043d) 
{{< /details >}}

{{< details title="vakzination" href="https://commits.kde.org/vakzination" >}}
+ Add kconfig in ci. [Commit.](http://commits.kde.org/vakzination/9c60865df5312a6c3d7a02a480dfbf5e80b2406c) 
+ Bump cmake version to 23.01. [Commit.](http://commits.kde.org/vakzination/275957c7c93798a34ff5b5f35e0a70a48e7b07d5) 
+ De-duplicate certificates. [Commit.](http://commits.kde.org/vakzination/5fdff770a8e3fa1b723ee3f7ae3eb986ecbfb385) 
+ Prepare CertificatesModel for importing via barcode scanning. [Commit.](http://commits.kde.org/vakzination/106f7f9d1801d3fab089fd9322175a986d3df860) 
+ Adapt APK build to Qt 5.15.8. [Commit.](http://commits.kde.org/vakzination/8713d111d8e446f0736f5fee9b6b321700617531) 
+ Also process command line options. [Commit.](http://commits.kde.org/vakzination/ad67b686379024cbf927481b4ff13f9d6913b2ee) 
+ Correct initialize app. [Commit.](http://commits.kde.org/vakzination/dff8eccaeed6b8c64f3ab763dd8a9dc5586dbbd5) 
+ Add Qt 6 Windows CI. [Commit.](http://commits.kde.org/vakzination/bfe9e54dde629c9867fc18a224a038ff7edfa58f) 
+ Work around ZXing 1.4.0 failing on one of the unit tests. [Commit.](http://commits.kde.org/vakzination/c9dd1b8540be9854029b7736ec7eacbc8852f18a) 
+ Implement removal support in CertificateModel. [Commit.](http://commits.kde.org/vakzination/a91998dcf9f02c753165e5f7fa428228750bc34d) 
{{< /details >}}
